<!doctype html>

<html>
<head>
	<title>HCI Project Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- this is a comment in HTML -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
  <style>
    body{
      background: lightblue;
    }
    
    h1{
      color: white;
      font-family: sans-serif;
    }
    
    .project{
      margin-left: 20px;
    }
    
    .focus-in-expand-fwd {
    	-webkit-animation: focus-in-expand-fwd 2.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    	        animation: focus-in-expand-fwd 2.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
    
        @-webkit-keyframes focus-in-expand-fwd {
      0% {
        letter-spacing: -0.5em;
        -webkit-transform: translateZ(-800px);
                transform: translateZ(-800px);
        -webkit-filter: blur(12px);
                filter: blur(12px);
        opacity: 0;
      }
      100% {
        -webkit-transform: translateZ(0);
                transform: translateZ(0);
        -webkit-filter: blur(0);
                filter: blur(0);
        opacity: 1;
      }
    }
    @keyframes focus-in-expand-fwd {
      0% {
        letter-spacing: -0.5em;
        -webkit-transform: translateZ(-800px);
                transform: translateZ(-800px);
        -webkit-filter: blur(12px);
                filter: blur(12px);
        opacity: 0;
      }
      100% {
        -webkit-transform: translateZ(0);
                transform: translateZ(0);
        -webkit-filter: blur(0);
                filter: blur(0);
        opacity: 1;
      }
    }
  </style>
  
</head>

<body>
	<div>
		<!-- h1 through h6 are headers. The higher the number, the smaller the header -->
		<!-- p means paragraph -->
		<!--the home division-->
      <div class="Container-fluid" id="home" style="padding-top: 50px; padding-bottom:50px;">
        <!--home content-->
        <!-- Media middle -->
        <div class="media">
          <div class="media-body">
            <h1 class="display-2 focus-in-expand-fwd ">Hi, I'm Shivani Talnikar.</h1>
            <h3 class="display-4 focus-in-expand-fwd">Cognitive Science Student & Design Enthusiast.</h3>
          </div>
        </div>
      </div>
      <!--the about me division-->
      <div class="Container-fluid" id="aboutme">
        <h2>About Me</h2>
        <!--about me content-->
        <div class="container-fluid">
          <div class="row" style="min-height:500px;">
            <div class="col-sm" style=" border: 1px solid white;">
            <img class="img-fluid rounded" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj1oAp_Le3pQpUqBuVDT9ZJqAUWMCHekw0Svp5oUu1t4icCfHL" style="max-width: 100%;display: block;
  margin-left: auto; margin-right: auto;">            </div>
              <div class="col-sm" >
                <p style="position: absolute; top: 50%; transform: translate(0, -50%);">○ Cognitive Science student at UC San Diego, specializing in Design and Interaction<br>
                ○ Originally from the Bay Area<br><br>
                ○ Focused on attention to detail and usability<br>
                ○ I enjoy long walks on the beach,finding new foods, traveling, and designing</p>
              </div>
          </div>
        </div>
      </div>

		<h4>Projects</h4>
		<!-- divs are invisible structuring elements that stack vertically by default. Use them to organize your code -->
		<!-- img tags are images. Lorem Pixel will deliver random images; handy! -->
		<!-- a are anchors, also known as hyperlinks. Use the href attribute to tell the browser where to go when the user clicks -->
		<div class="project" id="project1">
			<a href="https://shivanit97.github.io/chaseappbudget.html">
				<p>Chase App Extension</p>
			</a>
		</div>
	</div>
</body>
</html>
